{
  "name": "base-node-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^16.0.3",
    "ethers": "^6.3.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.0",
    "express-rate-limit": "^5.1.3",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.26.0",
    "mongoose": "^5.9.18",
    "nodemailer": "^6.4.8",
    "xss-clean": "^0.1.1"
  }
}
